# Example external config file for menu-fzf.zsh
# Each ENTRY block = Title + 3 lines (desc, preview_cmd, run_cmd)

ENTRY "System Uptime" <<EOF
Show how long the system has been running
uptime
uptime
EOF

ENTRY "Disk Free Root" <<EOF
Check free space on root filesystem
df -h /
df -h /
EOF

ENTRY "List Users" <<EOF
List users from /etc/passwd
cut -d: -f1 /etc/passwd | sort
cut -d: -f1 /etc/passwd | sort
EOF

ENTRY "Journal Errors" <<EOF
View last 20 error lines from systemd journal
journalctl -p err -n 20
journalctl -p err -n 20
EOF

ENTRY "Network Interfaces" <<EOF
Show IP addresses of network interfaces
ip addr show
ip addr show
EOF
